# Добавить метод print_startup().
# Метод должен выводить в консоль меню со следующим текстом
# Приложение "Телефонный справочник"

# МЕНЮ
# 1. Вывод данных по пользователям из БД
# 2. Преобразование формата хранения данных
# 0. Выйти из приложения

# Введите пожалуйста номер желаемого действия из меню: 

def print_startup():
    print('Приложение "Телефонный справочник:" \n 1. Вывод данных по пользователям из БД \n 2. Преобразование формата хранения данных \n 0. Выйти из приложения\n')
    error = True
    while error:
        N=input('Введите пожалуйста номер желаемого действия из меню: ')
        if not N.isdigit() or int(N)<0 or int(N)>2:
            print('Вы ввели неправильное значение, попробуйте снова')
        else:
            error = False


# print_startup()

# Добавить метод print_shutdown().
# Метод должен выводить в консоль меню со следующим текстом
# Спасибо что воспользовались нашим приложением!

def print_shutdown():
    print('Спасибо что воспользовались нашим приложением!')

# print_shutdown()

# Добавить метод print_unhandle_error().
# Метод должен выводить в консоль меню со следующим текстом
# Что-то пошло не так с приложением :'(
# Пожалуйста перезапустите его

def print_unhandle_error():
    print("Что-то пошло не так с приложением :'(\n\
Пожалуйста перезапустите его")

# print_unhandle_error()