"""
Метод print_startup() выводит в консоль меню со следующим текстом
Приложение "Телефонный справочник"

МЕНЮ
1. Вывод данных по пользователям из БД
2. Преобразование формата хранения данных
0. Выйти из приложения

Введите пожалуйста номер желаемого действия из меню: 
"""

def print_startup():
    print("""
Приложение "Телефонный справочник:"
    
МЕНЮ
1. Вывод данных по пользователям из БД 
2. Преобразование формата хранения данных 
0. Выйти из приложения
    
Введите пожалуйста номер желаемого действия из меню: 
    """)


"""
Метод print_shutdown() выводит в консоль меню со следующим текстом
Спасибо что воспользовались нашим приложением!
"""

def print_shutdown():
    print("""
Спасибо что воспользовались нашим приложением!
    """)


"""
# Метод print_unhandle_error() выводит в консоль меню со следующим текстом
Что-то пошло не так с приложением :'(
Пожалуйста перезапустите его
"""

def print_unhandle_error():
    print("""
Что-то пошло не так с приложением :'(
Пожалуйста перезапустите его
    """)
