# Метод print_startup выводит на экран меню приложения.
def print_startup():
    print("""
Приложение "Телефонный справочник:"
    
МЕНЮ
1. Вывод данных по пользователям из БД 
2. Преобразование формата хранения данных 
0. Выйти из приложения
    
Введите пожалуйста номер желаемого действия из меню: 
    """)

# Метод print_shutdown выводит на экран сообщение перед закрытием приложения.
def print_shutdown():
    print("""
Спасибо что воспользовались нашим приложением!
    """)

# Метод print_unhandle_error выводит на экран сообщение об ошибке в приложении.
def print_unhandle_error():
    print("""
Что-то пошло не так с приложением :'(
Пожалуйста перезапустите его
    """)

def print_unknown_command():
    print("""
Неизвестная команда.
Пожалуйста повторите ввод.
    """)